= xref target page

== Page Coordinates

page-component-name: {page-component-name}

page-component-version: {page-component-version}

page-module: {page-module}

page-relative: {page-relative} 

== Return link

xref:v1@component1::index.adoc#_6_specifying_version_and_module_not_component[v1@component1::index.adoc#_6_specifying_version_and_module_not_component]